* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn-box {
    position: relative;
    display: inline-block;
    width: 15rem;
    height: 50px;
}

.btn-box::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 2s ease forwards;
    animation-delay: 0.5s;
    z-index: 2;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover {
    color: #00abf0;
}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before {
    width: 100%;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    margin-top: 70px;
    margin-bottom: 80px;
    padding: 0 10%;
}

.heading {
    font-size: 3rem;
    margin-bottom: 0rem;
    margin-top: 3rem;
    text-align: center;
    font-weight: 700;
}

span {
    color: #00abf0;
}

.about-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 2s ease forwards;
    animation-delay: 0.5s;
    z-index: 2;
}

.about-img img {
    width: 70%;
    filter: grayscale(0.80);
}

.about-content {
    text-align: center;
}

.about-content::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 2s ease forwards;
    animation-delay: 0.5s;
    z-index: 1;
}

.about-content h3 {
    font-size: 2.6rem;
    color: #00abf0;
    margin-bottom: 30px;
    position: relative;
}

.about-content h3::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 101%;
    background: #081b29;
    animation: showRight 2s ease forwards;
    animation-delay: 0.5s;
    z-index: 2;
    transform-origin: center;
}

.about-content p {
    font-size: 1.2rem;
    position: relative;
    margin-bottom: 50px;
}

.about-content p::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 0.5s;
    z-index: 2;
    transform-origin: center;
}

/* SKILLS */

.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    /* margin-top: 10px; */
    /* margin-bottom: 150px; */
    padding: 0 10%;
    position: relative;
    background: #112e42;
}

.skills::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 3s ease forwards;
    animation-delay: 0.5s;
    z-index: 2;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
    margin-bottom: 150px;
}

.skill-box {
    padding: 1rem;
    cursor: pointer;
}

.skill-box:hover>.skill-title:after,
.skill-box:hover>.skill-title:before {
    width: 35px;
}

.skill-box:hover .image {
    transform: translateY(-10px);
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 15px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #00abf0;
    transition: .5s;
}

.skill-title:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 15px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #00abf0;
    transition: .5s;
}

.image {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.skill-icon {
    width: 50px;
    z-index: 1;
}

.skill-title h3 {
    margin: 1rem;
    font-size: 1rem;

}


@keyframes showRight {
    0% {
        transform: scaleX(1);
    }

    100% {
        transform: scaleX(0);
    }
}

@media (max-width: 700px) {
    .about {
        margin-top: 220px;
    }

    .about-img img {
        width: 100%;
    }
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}